<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #menu ul {
            list-style: none;
           
        }

        #menu ul li {
            background-color: bisque;
            border: 1px solid red;
            width: 120px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            float: left;
            position: relative;
            margin: 20px;
        }

        #menu ul li a {
            text-decoration: none;
            color: rgb(3, 22, 39);
            display: block;
            
        }

        #menu ul li a:hover {
            background-color: blue;
        }

        #menu ul ul {
            position: absolute;
            display: none;
        }

        #menu ul li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#">poor</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">about</a>
                <ul>
                    <li><a href="#">india</a></li>
                    <li><a href="#">nepal</a></li>
                    <li><a href="#">bhutan</a></li>
                    <li><a href="#">srilanka</a></li>
                    <li><a href="#">australia</a></li>
                </ul>


            </li>
            <li><a href="#">dfdfdfw</a></li>
            <li><a href="#">ewcwxd</a></li>
            <li><a href="#">ddc</a></li>
            <li><a href="#">wceqw</a></li>
            <li><a href="#">qcew</a></li>
        </ul>
    </div>
    <h1>qhsbhudnso</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure quam iusto cum quidem nihil inventore eos
        doloribus repudiandae, doloremque libero, iste ullam deserunt illo quibusdam ipsa eveniet consequuntur saepe qui
        id tempore quasi quas. Odit, vel sunt maiores dicta eveniet tempora quas adipisci doloribus? Ducimus totam eaque
        expedita autem provident quos ratione consequuntur. Error tempore laudantium optio aperiam sunt in distinctio
        praesentium perspiciatis asperiores totam quae suscipit dignissimos cumque sed a, eveniet non, repellat ab atque
        temporibus, quia officiis deleniti eius? Corrupti eius repudiandae doloribus unde ratione nisi ipsa rerum modi
        molestias inventore minima tempora veritatis doloremque sapiente id sed possimus necessitatibus rem, quibusdam
        cupiditate placeat quasi autem. Quis odio exercitationem recusandae fugiat praesentium temporibus unde similique
        voluptatibus veniam, alias nesciunt ipsum quaerat soluta nostrum dolorum, sapiente blanditiis labore repellat
        
        nam? Corporis veniam error vero aperiam dicta quo rem repellat veritatis aliquam voluptates. Voluptates sint
        velit distinctio sunt rerum nihil autem? Velit expedita fugiat dolor quasi aspernatur sint officia recusandae
        quod possimus modi. Tempora accusantium commodi maiores quidem? Ducimus asperiores placeat soluta id veritatis
        assumenda debitis quia sed repellat. Repellendus magnam veritatis suscipit reiciendis hic quidem repudiandae
        optio voluptatum ducimus ab quo, error ipsa fugit molestiae incidunt placeat libero amet quod aspernatur dolor.
        Ab perferendis sunt accusamus iure, accusantium esse enim distinctio corrupti blanditiis ipsa consequatur cum. A
        in ipsam consequuntur numquam eum consequatur ab quisquam eius dolorem repudiandae beatae quibusdam voluptates
        sint doloremque velit qui ut vitae quaerat ullam consectetur, minima suscipit repellendus omnis laudantium.
        Accusantium illo fugiat numquam!</p>
</body>

</html>
