<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            background-color: antiquewhite;
        }

        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container h1{
            color: brown;
            font-weight: bold;
        }
        .container p{
            color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../index.html" target="_parent"> HOME</a></li>
        <li><a href="./about.html" target="_blank">ABOUT</a></li>
        <li><a href="#contact" target="_self">CONTACT</a></li>
        <li><a href="./message.html" target="_blank">MESSAGE</a></li>
        <li><a href="./adimission.html" target="_blank">ADIMISSION</a></li>
        <li><a href="./facilities.html" target="_blank">FACILITIES</a></li>
        <li><a href="./registration.html" target="_blank">REGISTRATION</a></li>
        <li><a href="./enquiry.html" target="_blank">ENQIRY</a></li>
        <li><a href="./overview.html" target="_blank">OVERVIEW</a></li>
        <li><a href="./mission & vission.html" target="_blank">MISSION & VISSION</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="search this web site">

        </div>
    </ul>
    <div>
        <table>
        <h1 align="center">Enquiry Form</h1>
        <p align="center"><b>NOTE:If you have any query please write down in enquiry form</b> </p>
            <div>
        <table border="2" width="30%">
            <form action="page1.php">
                <tr>
                    <td><label for="Name">Name</label></td>
                    <td><input type="text"> </td>
                </tr>
                <tr>
                    <td> <label for="contact">Contact</label> </td>
                    <td> <input type="text"></td>
                </tr>
                <tr>
                    <td> <label for="state">State</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="query">Enter your query</label></td>
                    <td><textarea name="query" id="query" cols="21" rows="10"></textarea></td>
                </tr>
                <tr>
                    <th colspan="2">
                        <input type="submit" value="Submit">
                    </th>
                </tr>
            </form>
        </table>
                </div>
                </table>
    </div>
    <h1>CONTACT US</h1>
    <address id="contact">
        <a href="mailto:Svpschool@example.com">Svpschool@example.com</a><br>
        <a href="tel:+910000000000">+910000000000</a><br>
        <a href="https://www.google.co.in/maps/place/Swami+Vivekananda+Public+School/@25.8919193,85.0201081,16.11z/data=!4m13!1m7!3m6!1s0x39ed4961260b5455:0xfac3495d62792551!2sParsa+Phoji,+Bihar+841219!3b1!8m2!3d25.8869611!4d85.0272437!3m4!1s0x39ed4bda4056026d:0xec29a6a8d4980d84!8m2!3d25.8950464!4d85.0169111">Parsa(SARANs)</a>
    </address>
</body>

</html>
